<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Mortgage repayment calculator</title>

  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <main class="container">
    <form class="interaction-sec" name="mort-info">
      <header class="head-sec">
        <h2>
          Mortgage Calculator
        </h2>
        <button class="clear-all-button js-clear-all-button">
          Clear All
        </button>
      </header>
      <div class="input-sec">
        <div class="input-name">
          <div class="name-txt">
            Mortgage Amount
          </div>
          <div class="input-bar wrap-left js-amount-parent">
            <div class="input-wrapper left-wrapper">£</div>
            <input type="text" class="input-here js-mort-amount">
          </div>
          <div class="name-txt error-message error-amount js-error-msg">
            This field is required !
          </div>
        </div>
        <div class="input-name">
          <div class="name-txt">
            Mortgage Term
          </div>
          <div class="input-bar wrap-right js-years-parent">
            <input type="text" class="input-here js-mort-years">
            <span class="input-wrapper">years</span>
          </div>
          <div class="name-txt error-message js-error-msg">
            This field is required !
          </div>
        </div>
        <div class="input-name">
          <div class="name-txt">
            Interest Rate
          </div>
          <div class="input-bar wrap-right js-interest-parent">
            <input type="text" class="input-here js-mort-interest">
            <span class="input-wrapper">%</span>
          </div>
          <div class="name-txt error-message js-error-msg">
            This field is required !
          </div>
        </div>
      </div>
      <div class="selection">
        <div class="name-txt">
          Mortgage Type
        </div>
        <div class="selection-sec">
          <label class="input-bar js-repayment-bar" tabindex="0">
            <span class="radio-stroke js-repay-radio">
              <div class="radio-inner-part">
                <!--this is the custom radio button-->
              </div>
            </span>
            <input type="radio" name="mortgage-type" value="repayment" id="repay-radio">
            <span class="mortgage-type-name">
              Repayment
            </span>
          </label>
          <label class="input-bar js-interest-only-bar" tabindex="0">
            <span class="radio-stroke js-interest-only-radio">
              <div class="radio-inner-part">
                <!--this is the custom radio button-->
              </div>
            </span>
            <input type="radio" name="mortgage-type" value="interest-only" id="interest-only-radio">
            <span class="mortgage-type-name">
              Interest Only
            </span>
          </label>
        </div>
        <div class="name-txt error-message js-error-msg">
          This field is required !
        </div>
      </div>
      <button type="submit" class="submit-button js-submit-button">
        <img src="../assets/images/icon-calculator.svg" alt="calculator icon">
        <span>
          Calculate Repayments
        </span>
      </button>
    </form>
    <div class="result-sec js-result-sec">
      <div class="empty-img-holder">
        <img src="../assets/images/illustration-empty.svg" alt="illustration empty" class="empty-img">
      </div>
      <h2>
        Results shown here
      </h2>
      <p class="guidelines">
        Complete the form and click “calculate repayments” to see what
        your monthly repayments would be.
      </p>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ZahinRakin">ZahinRakin</a>.
  </div>
  <script src="./scripts/script.js" type="module"></script>
</body>
</html>